<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Bulb</title>
    <style>
        .pic{
            display:block;
            margin-left:auto;
            margin-right:auto;
            width: 20%;
            height: 50%;
        }

        .btn{
            display:block;
            margin-left:auto;
            margin-right:auto;
            height: 70%;
            width:15%;
            border-radius: 3px;
            background-color: goldenrod;
            font-size: 20px;
        }

        .btn:hover{
            background-color: yellow;
            cursor: pointer;
        }

         @media all and (min-width: 200px) {
        .btn {
          font-size: 1rem;
        }
      }

      .glow {
        filter: drop-shadow(-0.3px -7px 15px goldenrod);
      }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
</head>
<body style="background-color: #000;">
    <img id="bulb" class="pic" src="./bulbOff.png" alt="Error">
    <button id="toggle" class="btn">Turn On</button>

    <script src="bulb.js"></script>
    
</body>
</html>
