<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Bulb</title>
    <style>
        .pic{
            display:block;
            margin-left:auto;
            margin-right:auto;
            width: 20%;
            height: 50%;
        }

        .btn{
            display:block;
            margin-left:auto;
            margin-right:auto;
            height: 70%;
            width:15%;
            border-radius: 3px;
            background-color: goldenrod;
            font-size: 20px;
        }

        .btn:hover{
            background-color: yellow;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: #000;">
    <img id="bulb" class="pic" src="D:/WEB DEV/images/bulbOff.jpg" alt="Error">
    <button id="toggle" class="btn">Turn On</button>

    <script src="bulb.js"></script>
    
</body>
</html>